<resources>
    <string name="app_name">debate</string>
    <string name="principal">Principal</string>
    <string name="inicio">Inicio</string>
    <string name="generar_debate">Generar Debate</string>
    <string name="buscar_debate">Buscar Debate</string>
    <string name="open">open</string>
    <string name="close">close</string>
    <string name="textview">TextView</string>
    <string name="holi">holi</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Menú">Menú</string>
    <string name="registrar">Registrar</string>
    <string name="nombre">Nombre:</string>
    <string name="t_tulo">Título:</string>
    <string name="button">Button</string>
    <string-array name="opciones">
        <item>Selecciona tu forma de debatir</item>
        <item>Anónimamente</item>
        <item>Nombre de usuario</item>

    </string-array>

</resources>